<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a class="active" href="index.html">WELCOME TO HYDERABAD</a></li>
            <li class="right"><a href="AboutUs.html">About Us</a></li>
            <li class="right"><a href="contact.html">Contact Us</a></li>
            <li class="right"><a href="attractions.html">Attractions</a></li>  
            <li class="right"><a href="Booking.html">Booking</a></li>        
        </ul>
    </header>

    
    <footer>
        <p class="footer-notes">Hyderabad Travel Guide, Copyright &copy; 2020</p>
        <div>
            <table>
                <td>Follow us on:</td>
                <td><a href="https://www.instagram.com/anugnachowdary/" target="blank" class="fa fa-instagram fa-2x"></a></td>
                <td><a href="https://m.facebook.com/saikiran.thorrikonda" target="blank" class="fa fa-facebook fa-2x"></a></td>
                <td><a href="https://twitter.com/SumaAkula1" target="blank" class="fa fa-twitter fa-2x"></a></td>
            </table>   
        </div>            
        <p class="footer-notes">Please Visit Again</p>
    </footer>
    
</body>
</html>